@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');


* {
  padding: 0;
  margin: 0;
  font-family: 'poppins', sans-serif;
}

body {
  background-color: black;

}


.main {
  background-image: url(assets/images/bg.jpg);
  height: 70vh;
  background-position: center center;
  position: relative;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
}


.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.74;
  background-color: black;
  position: absolute;
  top: 0;

}

/*ye background image ke upar dummy box bana diye or usko ye saare properties de diye */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 75vw;
  margin: auto;
  height: 100px;
}

nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;

}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  font-family: 'martel sans', sans-serif;
  gap: 20px;
  padding: 0px 32px;
}

.hero> :nth-child(1) {
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}

.hero> :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.hero> :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}


.sepration {
  height: 7px;
  position: relative;
  z-index: 20;
  background-color: rgb(72, 71, 71);
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  color: white;
  background-color: rgba(243, 243, 243, 0.021);
  border: 1px solid white;
  cursor: pointer;

}

.btn-red {
  background-color: red;
  color: white;
  padding: 8px 24px;
  font-size: 20px;
  border-radius: 4px;
}


.hero-butttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.btn-red-sm {
  background-color: red;
  color: white;
}

.main input {
  padding: 7px 101px 8px 14px;
  font-size: 20px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.7);
  color: white;
}

.first {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70vw;
  margin: auto;
  color: white;

}



.secimg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secimg {
  position: relative;
}

.secimg video {
  position: absolute;
  top: 92px;
  right: 0px;
  border: none;

}

.section.first>div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;

}

.first>div :first-child {
  font-size: 48px;
  font-weight: bolder;
}

.first>div :nth-child(2) {
  font-size: 18px;


}

.third .thirdimg video {
  height: 200px;
  position: absolute;
  top: 20px;
  right: 103px;

  border: none;

}

.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faq {
  color: white;
  padding: 34px;
  background-color: black;
  padding: 34px;



}

.faqbox:hover {
  background-color: rgb(91, 88, 88);
}

.faqbox {
  transition: all 1s ease-out;
  display: flex;
  color: white;
  background-color: #2d2d2d;
  max-width: 60vw;
  padding: 24px;
  margin: 34px auto;
  justify-content: space-between;
  cursor: pointer;
  font-size: 20px;
  margin: 12px auto;
  width: auto;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  color: white;
  margin: auto;
  max-width: 60vw;
  padding: 34px;

}

@media screen and (max-width:1300px) {
  nav{
    max-width: 90vw;
  }
  .first {
    flex-wrap: wrap;
  }

  

  .hero> :nth-child(1) {

    font-size: 32px;

  }

  .hero> :nth-child(2) {

    font-size: 18px;

  }

  .hero> :nth-child(3) {

    font-size: 18px;

  }

  .hero-butttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .faq h2{
    font-size: 32px;
  }
  
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    color: white;
    max-width: 90vw;
  }

  .footer-item{
    align-items: center;
  }

}


footer .question {
  margin: 2px 19.5vw;
  color: rgba(255, 255, 255, 0.7);
  padding: 10px
}

.footer a {

  color: rgba(255, 255, 255, 0.7);
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  line-height: 24px;

}